<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Test</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #word-display {
            display: flex;
            gap: 4px;
            width: 480px;
            height: 40px;
            background-color: burlywood;
            align-items: center;
        }

        .letter {
            width: 36px;
            height: 36px;
            border: 2px dotted darkslategrey;
            box-sizing: border-box;
        }

        #keyboard {
            margin-top: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: 440px;
            height: 130px;
            background-color: aqua;
            flex-wrap: wrap;
            user-select: none;
            -moz-user-select: none;
        }

        .key {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 40px;
            height: 40px;
            background-color: rgb(54, 56, 56);
            color: white;
            border: 4px outset gray;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .key:hover {
            background-color: rgb(84, 88, 94);
        }

        .key:active {
            border: 2px inset gray;
        }
        

        .special {
            font-size: 13.5px;
            font-weight: 700;
            color: rgb(54, 56, 56);
            border: 4px outset rgb(216, 199, 101);
            background-color: gold;
        }

        .special:hover {
            background-color: rgb(255, 229, 84);
        }

        .special:active {
            border: 2px inset rgb(216, 199, 101);
        }

        .del {
            width: 50px;
        }
        
        .enter {
            width: 75px;
        }

        @media only screen and (max-width: 300px) {
            #word-display {
                display: flex;
                gap: 2px;
                width: 240px;
                height: 20px;
                background-color: burlywood;
            }

            .letter {
                width: 18px;
                height: 18px;
                border: 1px otted darkslategrey;
            }
        }
    </style>
</head>
<body>
    <div id="word-display">
        <!-- max: 12 char -->
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
    </div>
    <div id="keyboard">
        <!-- qwertyuiop -->
        <!-- asdfghjkl -->
        <!-- (del) zxcvbnm (enter) -->
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key special del">DEL</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key special enter">ENTER</div>
    </div>
</body>
</html>